import React, {Fragment} from 'react';
import {
  StatusBar,
  Text,
  View,
  ScrollView,
  SafeAreaView,
  Image,
  ImageBackground
} from 'react-native';

import {Icon} from 'react-native-elements';


export default class Workshop extends React.Component {

    static navigationOptions = {
        tabBarIcon:({tintColor})=>(
            <Icon name='store' color={tintColor} size={25} />
           ) 

    }
  render() {
    return (
      <Fragment>
      <StatusBar barStyle="dark-content" />
      <SafeAreaView>
      <ScrollView
          contentInsetAdjustmentBehavior="automatic">
            <ImageBackground source={require('../assets/imageSolar.png')} 
            style={{
              width: '100%',
              flex:1,
              height: '100%',
              resizeMode: 'cover',
              }}>
              <View style={{
        
                 flex:1,
                 padding:20,
                 paddingTop:10,
                 flexDirection:'row'
              }}>

                 <View style={{flex:1,alignItems:'flex-start',paddingTop:10}}>
                  <Icon name="menu" style={{color:'#fff'}}  onPress= {()=>this.props.navigation.openDrawer()}/>  

                 </View>

                <View style={{flex:1,alignItems:'flex-end'}}>
                  <Image source={require('../assets/PSLOGOWHITE.png')}  />

                </View>
        
        
              </View>


              <View style={{
                alignItems: 'center',
              justifyContent: 'center'
              }} >
                  

                <View style={{
                    paddingBottom:45
                }}>
                    <Image source={require('../assets/workshops.png')} />
                </View>

                <View style={{
                    padding:28,
                    alignItems: 'center',
                    justifyContent: 'center'
                }}>
                    <Text style={{
                    letterSpacing:0.16,
                    textAlign:'auto',
                    fontStyle: 'Poppins-ExtraLight',
                    paddingLeft: 9,
                    fontSize: 18,
                    color: '#fff',
                    lineHeight: 28
                    }}> Info will be updated soon......
                            
                        </Text>
                    </View>
               </View>

                </ImageBackground>
        </ScrollView>
        </SafeAreaView>
      </Fragment>
        
      
    );
  }
}
